 Volume in drive C is Windows
 Volume Serial Number is F2E7-B77B

 Directory of C:\Users\ssheeder\Repos\pymarrmot\src\pymarrmot\models\models

06/11/2024  01:27 PM            33,891 marrmot_model.py
06/10/2024  09:20 AM             2,113 m_01_collie1_1p_1s.py
06/06/2024  02:54 PM             2,738 m_02_wetland_4p_1s.py
06/07/2024  10:14 AM             3,265 m_03_collie2_4p_1s.py
06/07/2024  10:14 AM             3,873 m_04_newzealand1_6p_1s.py
06/07/2024  01:01 PM             5,487 m_05_ihacres_7p_1s.py
06/07/2024  10:14 AM             3,298 m_06_alpine1_4p_2s.py
06/10/2024  10:41 AM             4,718 m_07_gr4j_4p_2s.py
06/06/2024  04:16 PM             3,291 m_08_us1_5p_2s.py
06/07/2024  10:14 AM             4,402 m_09_susannah1_6p_2s.py
06/07/2024  10:14 AM             4,508 m_10_susannah2_6p_2s.py
06/10/2024  11:18 AM             4,707 m_11_collie3_6p_2s.py
06/10/2024  01:25 PM             4,745 m_12_alpine2_6p_2s.py
06/10/2024  01:28 PM             5,882 m_13_hillslope_7p_2s.py
06/07/2024  10:14 AM             5,921 m_14_topmodel_7p_2s.py
06/10/2024  01:43 PM             5,648 m_15_plateau_8p_2s.py
06/10/2024  11:22 AM             5,675 m_16_newzealand2_8p_2s.py
06/10/2024  02:54 PM             4,124 m_17_penman_4p_3s.py
06/10/2024  03:00 PM             5,036 m_18_simhyd_7p_3s.py
06/07/2024  10:14 AM             4,730 m_19_australia_8p_3s.py
06/07/2024  10:14 AM             4,157 m_20_gsfb_8p_3s.py
06/10/2024  04:16 PM             5,425 m_21_flexb_9p_3s.py
06/07/2024  10:14 AM             5,925 m_22_vic_10p_3s.py
06/10/2024  04:34 PM             9,197 m_23_lascam_24p_3s.py
06/07/2024  10:14 AM             3,974 m_24_mopex1_5p_4s.py
06/10/2024  05:07 PM             5,331 m_25_tcm_6p_4s.py
06/10/2024  03:49 PM             6,220 m_26_flexi_10p_4s.py
06/07/2024  10:14 AM             6,252 m_27_tank_12p_4s.py
06/07/2024  10:14 AM             5,119 m_28_xinanjiang_12p_4s.py
06/07/2024  10:14 AM             3,452 m_29_hymod_5p_5s.py
06/10/2024  03:47 PM             4,414 m_30_mopex2_7p_5s.py
06/10/2024  06:09 PM             4,558 m_31_mopex3_8p_5s.py
06/10/2024  05:47 PM             5,532 m_32_mopex4_10p_5s.py
06/11/2024  02:54 PM             9,579 m_33_sacramento_11p_5s.py
06/10/2024  05:48 PM             6,901 m_34_flexis_12p_5s.py
06/11/2024  09:42 AM             5,352 m_35_mopex5_12p_5s.py
06/10/2024  05:51 PM             7,386 m_36_modhydrolog_15p_5s.py
06/11/2024  11:26 AM             8,370 m_37_hbv_15p_5s.py
05/02/2024  12:00 PM             8,470 m_38_tank2_16p_5s.py
06/11/2024  01:27 PM             7,371 m_39_mcrm_16p_5s.py
06/11/2024  01:29 PM             6,386 m_40_smar_8p_6s.py
06/07/2024  10:14 AM             6,722 m_41_nam_10p_6s.py
06/07/2024  10:14 AM             7,533 m_42_hycymodel_12p_6s.py
06/07/2024  10:14 AM             6,883 m_43_gsmsocont_12p_6s.py
06/07/2024  10:14 AM             6,253 m_44_echo_16p_6s.py
06/11/2024  02:02 PM             8,987 m_45_prms_18p_7s.py
06/11/2024  02:04 PM             7,660 m_46_classic_12p_8s.py
06/11/2024  04:40 PM             9,075 m_47_ihm19_16p_4s.py
05/23/2024  01:08 PM               403 temp.py
06/25/2024  11:37 AM                 0 __init__.py
              50 File(s)        300,939 bytes
               0 Dir(s)  65,059,418,112 bytes free
